<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivitySignIn"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/background_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:paddingBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UsernameEditTextSignIn"
        android:hint="Username..."
        android:textStyle="italic"
        android:background="@drawable/login_edit_texts"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textColorHint="#8DFFFFFF"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PasswordEditTextSignIn"
        android:hint="Password..."
        android:textStyle="italic"
        android:background="@drawable/login_edit_texts"
        android:paddingLeft="10dp"
        android:textSize="25dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="@color/white"
        android:textColorHint="#8DFFFFFF"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/black"
        android:onClick="LogInClicked"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Login"
        android:textSize="25dp" />

    <Button
        android:id="@+id/signup_button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#12000000"
        android:onClick="SignUpBackClicked"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Don't have an account?"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>